{
  "info" : {
    "version" : 1,
    "author" : "xcode"
  },
  "colors" : [
    {
      "idiom" : "universal",
      "color" : {
        "color-space" : "srgb",
        "components" : {
          "red" : "0.092",
          "alpha" : "1.000",
          "blue" : "0.615",
          "green" : "0.262"
        }
      }
    },
    {
      "idiom" : "universal",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "color" : {
        "color-space" : "srgb",
        "components" : {
          "red" : "0.145",
          "alpha" : "1.000",
          "blue" : "1.000",
          "green" : "0.418"
        }
      }
    }
  ]
}